<!DOCTYPE html>
<html>
<head>
	<title>eKomi Module Review</title>
	<link href='//fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="/custom_resources/43342/js/head.load.min.js"></script>
</head>
<body>
	<h2>
		Logo
	</h2>
	<header>
		<a href="#" target="_blank" rel="nofollow">
			<img src="http://placehold.it/100x100" alt="Shop Logo">
		</a>
	</header>
	<h2>
		Navigation Breadcrumbs
	</h2>
	<nav class="breadcrumbNav two-items">
		<ul>
			<li class="active">
				<div class="circleElement">
					<span>1</span>
				</div>
			</li>
			<li>
				<div class="circleElement">
					<span>2</span>
				</div>
			</li>
		</ul>
		<div class="breadcrumbNavTextContainer">
			<div class="breadcrumbText active">
				Shop Review
			</div>
			<div class="breadcrumbText">
				Thank You
			</div>
		</div>
	</nav>
	<br>
	<nav class="breadcrumbNav three-items">
		<ul>
			<li class="done">
				<div class="circleElement">
					<span>1</span>
				</div>
			</li>
			<li class="active">
				<div class="circleElement">
					<span>2</span>
				</div>
			</li>
			<li>
				<div class="circleElement">
					<span>3</span>
				</div>
			</li>
		</ul>
		<div class="breadcrumbNavTextContainer">
			<div class="breadcrumbText">
				Shop Review
			</div>
			<div class="breadcrumbText active">
				Product Review
			</div>
			<div class="breadcrumbText">
				Thank You
			</div>
		</div>
	</nav>
	<h2>
		Introduction Text
	</h2>
	<article class="introductionText">
		<p class="introductionTextTitle">
			Dear Customer,
		</p>
		<p class="introductionTextMainText">
			Drumstick t-bone cow, sirloin hamburger kielbasa frankfurter flank sausage shank. Sirloin bresaola leberkas, andouille hamburger pork belly capicola chicken. Cow biltong ribeye, turkey tail flank meatloaf brisket kevin. Landjaeger salami flank filet mignon shankle picanha kevin, brisket andouille. Turducken jowl pork chop, pork belly shankle ground round hamburger turkey. Drumstick landjaeger pig, picanha fatback turkey spare ribs boudin flank bacon ground round strip steak prosciutto kielbasa leberkas.
		</p>
		<p class="introductionTextMainText">
			Boudin meatball pastrami, kielbasa venison meatloaf pancetta rump pig bacon t-bone landjaeger. Swine pig strip steak tenderloin sausage turducken tongue. Pork loin kevin chicken salami, picanha sirloin doner short loin. Turkey andouille kevin tongue swine jowl. Pork strip steak turkey, swine ribeye beef ribs sausage. Flank hamburger drumstick beef ribs bresaola, alcatra shank.
		</p>
		<p class="introductionTextFooter">
			<span>Thanks,</span>
			<br>
			your shop
		</p>
	</article>
	<h2>
		star Container shop review
	</h2>
	<article class="shopReviewStarContainer">
		<p class="starQuestionText">
			Title of the shop review star question
		</p>
		<div class="starContent star-right">
			<div class="starBoxContainer">
				<div class="starImageContainer">
					<!--
					<img src="img/emptyStar.svg" alt="Star Image">
					<img src="img/emptyStar.svg" alt="Star Image">
					<img src="img/emptyStar.svg" alt="Star Image">
					<img src="img/emptyStar.svg" alt="Star Image">
					<img src="img/emptyStar.svg" alt="Star Image">
					-->
					<input type="radio" name="bewertungStar" id="bewertung_2" value="2"><label class="ratingStarImage" for="bewertung_1"></label>
					<input type="radio" name="bewertungStar" id="bewertung_1" value="1"><label class="ratingStarImage" for="bewertung_2"></label>
					<input type="radio" name="bewertungStar" id="bewertung_3" value="3"><label class="ratingStarImage" for="bewertung_3"></label>
					<input type="radio" name="bewertungStar" id="bewertung_4" value="4"><label class="ratingStarImage" for="bewertung_4"></label>
					<input type="radio" name="bewertungStar" id="bewertung_5" value="5"><label class="ratingStarImage" for="bewertung_5"></label>
					<input type="hidden" id="bewertung" class="bewertung" value="0">
				</div>
				<div class="ratingTextContainer"><span>0</span>/5</div>
			</div>
			<div class="starHelptext">
				Handsome ron burgundy Leonine funny walk groucho marx Fallen eyebrow rock n roll star great dictator testosterone trophy face broom?
			</div>
		</div>
	</article>
	<br>
	<article class="shopReviewStarContainer">
		<p class="starQuestionText">
			Title of the shop review star question
		</p>
		<div class="starContent star-left">
			<div class="starBoxContainer">
				<div class="starImageContainer">
					<!--
					<img src="img/emptyStar.svg" alt="Star Image">
					<img src="img/emptyStar.svg" alt="Star Image">
					<img src="img/emptyStar.svg" alt="Star Image">
					<img src="img/emptyStar.svg" alt="Star Image">
					<img src="img/emptyStar.svg" alt="Star Image">
					-->
					<input type="radio" name="left-bewertungStar" id="left-bewertung_2" value="2"><label class="ratingStarImage" for="left-bewertung_1"></label>
					<input type="radio" name="left-bewertungStar" id="left-bewertung_1" value="1"><label class="ratingStarImage" for="left-bewertung_2"></label>
					<input type="radio" name="left-bewertungStar" id="left-bewertung_3" value="3"><label class="ratingStarImage" for="left-bewertung_3"></label>
					<input type="radio" name="left-bewertungStar" id="left-bewertung_4" value="4"><label class="ratingStarImage" for="left-bewertung_4"></label>
					<input type="radio" name="left-bewertungStar" id="left-bewertung_5" value="5"><label class="ratingStarImage" for="left-bewertung_5"></label>
					<input type="hidden" id="bewertung" class="bewertung" value="0">
				</div>
				<div class="ratingTextContainer"><span>0</span>/5</div>
			</div>
			<div class="starHelptext">
				Handsome ron burgundy Leonine funny walk groucho marx Fallen eyebrow rock n roll star great dictator testosterone trophy face broom?
			</div>
		</div>
	</article>
	<h2>
		Feedback Container shop review
	</h2>
	<article class="shopReviewFeedbackContainer">
		<p class="feedbackQuestionText">
			Title of the shop review Feedback question
		</p>
		<div class="feedbackContent feedback-right">
			<textarea name="meinung" id="meinung" class="feedbackContainer" placeholder="This is some placeholder texts"></textarea>
			<div class="feedbackHelpText">
				<p>
					help text label
				</p>
				<p>
					The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
				</p>
			</div>
		</div>
	</article>
	<br>
	<article class="shopReviewFeedbackContainer">
		<p class="feedbackQuestionText">
			Title of the shop review Feedback question
		</p>
		<div class="feedbackContent feedback-left">
			<textarea name="meinung" id="meinung" class="feedbackContainer" placeholder="This is some placeholder texts"></textarea>
			<div class="feedbackHelpText">
				<p>
					help text label
				</p>
				<p>
					The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
				</p>
			</div>
		</div>
	</article>
	<h2>
		Feedback Email Container shop review
	</h2>
	<article class="shopReviewEmailContainer">
		<div class="emailMailTitle">
			<div>Here is the title of the email thingy <span class="exclamationMark">!</span></div>
		</div>
		<br>
		<div class="emailContentContainer">
			<div class="emailInputContainer">
				<label for="email">Your Email Address</label>
				<input type="text" id="email" name="email" class="emailInput">
			</div>
			<div class="emailInputContainer">
				<label for="email_check">Your Email Address Check</label>
				<input type="text" id="email_check" name="email_check" class="emailInput">
			</div>
			<div class="emailHelpText">
				<p>
					* Hi boys. I'm Tina. I'm a smart, strong, sensual woman. Tina reached towards Jimmy Junior's butt: 'Your lips say no but your butt says yes.' Suddenly, Tina Belcher appeared in the doorway.
				</p>
			</div>
		</div>
	</article>
	<h2>
		Button
	</h2>
	<article class="buttonContainer button-left">
		<button>Button Text</button>
	</article>
	<br>
	<article class="buttonContainer button-center">
		<button>Button Text</button>
	</article>
	<br>
	<article class="buttonContainer button-right">
		<button>Button Text</button>
	</article>
	<h2>
		Input Radio
	</h2>
	<article class="questionRadioContainer">
		<div class="questionTitle">
			<span>Is this the title of the questions?</span>
		</div>
		<div class="questionContainer">
			<ul>
				<li>
					<input type="radio" name="radio" id="radio-1" value="radio-1">
					<label for="radio-1"><span class="radioImage"></span><span class="radioLabel">radio-1</span></label>
				</li>
				<li>
					<input type="radio" name="radio" id="radio-2" value="radio-2">
					<label for="radio-2"><span class="radioImage"></span><span class="radioLabel">radio-2</span></label>
				</li>
				<li>
					<input type="radio" name="radio" id="radio-3" value="radio-3">
					<label for="radio-3"><span class="radioImage"></span><span class="radioLabel">radio-3</span></label>
				</li>
				<li>
					<input type="radio" name="radio" id="radio-4" value="radio-4">
					<label for="radio-4"><span class="radioImage"></span><span class="radioLabel">radio-4</span></label>
				</li>
				<li>
					<input type="radio" name="radio" id="radio-5" value="radio-5">
					<label for="radio-5"><span class="radioImage"></span><span class="radioLabel">radio-5</span></label>
				</li>
			</ul>
		</div>
	</article>
	<h2>
		Product Container
	</h2>
	<article class="productContainer">
		<div class="productTopContainer">
			<div class="productImageContainer">
				<div class="productImage" style="background-image:url('//placehold.it/288x288')"></div>
			</div>
			<div class="productRatingContainer">
				<div class="productDetailContainer">
					<span class="productName">
						Random Product Name
					</span>
					<br>
					<span class="productOtherDetails">
						Artikelbummer: 1231231
					</span>
				</div>
				<div class="productStarContainer">
					<div class="starImageContainer">
						<!--
						<img src="img/emptyStar.svg" alt="Star Image">
						<img src="img/emptyStar.svg" alt="Star Image">
						<img src="img/emptyStar.svg" alt="Star Image">
						<img src="img/emptyStar.svg" alt="Star Image">
						<img src="img/emptyStar.svg" alt="Star Image">
						-->
						<input type="radio" name="prod-bewertungStar" id="prod-bewertung_2" value="2"><label class="ratingStarImage" for="prod-bewertung_1"></label>
						<input type="radio" name="prod-bewertungStar" id="prod-bewertung_1" value="1"><label class="ratingStarImage" for="prod-bewertung_2"></label>
						<input type="radio" name="prod-bewertungStar" id="prod-bewertung_3" value="3"><label class="ratingStarImage" for="prod-bewertung_3"></label>
						<input type="radio" name="prod-bewertungStar" id="prod-bewertung_4" value="4"><label class="ratingStarImage" for="prod-bewertung_4"></label>
						<input type="radio" name="prod-bewertungStar" id="prod-bewertung_5" value="5"><label class="ratingStarImage" for="prod-bewertung_5"></label>
						<input type="hidden" id="bewertung" class="bewertung" value="0">
					</div>
					<div class="ratingTextContainer"><span>0</span>/5</div>
				</div>
				<div class="productFeedbackContainer">
					<textarea name="meinung" id="meinung" class="feedbackContainer" placeholder="This is some placeholder texts"></textarea>
				</div>
			</div>
		</div>
		<div class="productResearchContainer questionRadioContainer">
			<div class="questionTitle">
				<span>Is this the title of the questions?</span>
			</div>
			<div class="questionContainer">
				<ul>
					<li>
						<input type="radio" name="pr-radio" id="pr-radio-1" value="radio-1">
						<label for="pr-radio-1"><span class="radioImage"></span><span class="radioLabel">radio-1</span></label>
					</li>
					<li>
						<input type="radio" name="pr-radio" id="pr-radio-2" value="radio-2">
						<label for="pr-radio-2"><span class="radioImage"></span><span class="radioLabel">radio-2</span></label>
					</li>
					<li>
						<input type="radio" name="pr-radio" id="pr-radio-3" value="radio-3">
						<label for="pr-radio-3"><span class="radioImage"></span><span class="radioLabel">radio-3</span></label>
					</li>
					<li>
						<input type="radio" name="pr-radio" id="pr-radio-4" value="radio-4">
						<label for="pr-radio-4"><span class="radioImage"></span><span class="radioLabel">radio-4</span></label>
					</li>
					<li>
						<input type="radio" name="pr-radio" id="pr-radio-5" value="radio-5">
						<label for="pr-radio-5"><span class="radioImage"></span><span class="radioLabel">radio-5</span></label>
					</li>
				</ul>
			</div>
		</div>
	</article>
	<h2>
		Footer
	</h2>
	<footer>
		<div class="footerContainer">
			<div class="footerContent left-side">
				<div class="footerLinks"><a href="https://www.ekomi.de/" target="_blank" rel="nofollow">Link 1</a></div>
				<div class="footerLinkDivider">|</div>
				<div class="footerLinks"><a href="https://www.ekomi.de/de/datenschutz" target="_blank" rel="nofollow">Link 2</a></div>
			</div>
			<div class="footerContent right-side">
				<div class="footerTextPowered">
					Powered By:
				</div>
				<div class="footerEkomiImageContainer">
					<a href="https://www.ekomi.de/" target="_blank">
						<img src="/custom_resources/43342/img/ekomiLogo.png" alt="eKomi Logo">
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script>
		head.load('/javascript/AC_RunActiveContent.js', '/includes/flash/swfobject_cookie.js', 'js/main.min.js');
	</script>
</body>
</html>